[inet_http_server]
port = 127.0.0.1:9001
[supervisord]
nodaemon = true
loglevel = info
user = root
[program:php-fpm]
command = /usr/sbin/php-fpm8.0 -F
stdout_logfile = /proc/self/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /proc/self/fd/2
stderr_logfile_maxbytes = 0
autostart = true
autorestart = true
[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
stdout_logfile = /proc/self/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /proc/self/fd/2
stderr_logfile_maxbytes = 0
autostart = true
autorestart = true
[program:cron]
command = /usr/sbin/cron -f -L 0
stdout_logfile = /proc/self/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /proc/self/fd/2
stderr_logfile_maxbytes = 0
autostart = true
autorestart = true