[totum]
pm = dynamic
pm.max_children = 20
pm.start_servers = 7
pm.min_spare_servers = 7
pm.max_spare_servers = 15

listen = /run/php/php8.0-fpm-totum.sock
listen.mode = 0660
listen.owner = totum
listen.group = www-data
user = totum
group = totum

php_flag[display_errors] = off
php_admin_value[error_log] = "/proc/self/fd/2"
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 1024M
php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 0
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.enable_cli] = 1
php_admin_value[opcache.memory_consumption] = 128M
php_admin_value[jit_buffer_size] = 64M
php_admin_value[session.gc_maxlifetime] = 3600
php_admin_value[session.save_path] = "/var/lib/php/sessions_totum"
php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i"